digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[1] <= 1.5\ngini = 0.5\nsamples = 30\nvalue = [15, 15]"] ;
1 [label="x[0] <= 2.5\ngini = 0.278\nsamples = 18\nvalue = [15, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[1] <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
