digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<servicios &le; 1.5<br/>gini = 0.473<br/>samples = 65<br/>value = [25, 40]<br/>class = peligroso>, fillcolor="#b5daf5"] ;
1 [label=<servicios_inseguros &le; 2.5<br/>gini = 0.428<br/>samples = 29<br/>value = [20, 9]<br/>class = no peligroso>, fillcolor="#f1ba92"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<servicios &le; 0.5<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = peligroso>, fillcolor="#b5daf5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = no peligroso>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = peligroso>, fillcolor="#399de5"] ;
2 -> 4 ;
5 [label=<servicios_inseguros &le; 3.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = no peligroso>, fillcolor="#e78946"] ;
1 -> 5 ;
6 [label=<servicios &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = no peligroso>, fillcolor="#ea9a61"] ;
5 -> 6 ;
7 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = no peligroso>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = no peligroso>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = no peligroso>, fillcolor="#e58139"] ;
5 -> 9 ;
10 [label=<servicios_inseguros &le; 23.5<br/>gini = 0.239<br/>samples = 36<br/>value = [5, 31]<br/>class = peligroso>, fillcolor="#59ade9"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<servicios_inseguros &le; 8.5<br/>gini = 0.17<br/>samples = 32<br/>value = [3, 29]<br/>class = peligroso>, fillcolor="#4da7e8"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = peligroso>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<servicios &le; 2.5<br/>gini = 0.278<br/>samples = 18<br/>value = [3, 15]<br/>class = peligroso>, fillcolor="#61b1ea"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = no peligroso>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<servicios_inseguros &le; 16.5<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = peligroso>, fillcolor="#46a4e7"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = peligroso>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<servicios &le; 10.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = peligroso>, fillcolor="#6ab6ec"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no peligroso>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = peligroso>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<servicios &le; 9.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = no peligroso>, fillcolor="#ffffff"] ;
10 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = no peligroso>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = peligroso>, fillcolor="#399de5"] ;
20 -> 22 ;
}
